{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "targseq",
  "number-of-letters": 114212,
  "number-of-sequences": 120,
  "last-updated": "2025-05-16T16:24:00",
  "number-of-volumes": 1,
  "bytes-total": 89847,
  "bytes-to-cache": 30194,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
